{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/news-detail/news-detail",
    "pages/login/login",
    "pages/login-last/login-last",
    "pages/search/search",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F5F7FA",
    "backgroundColorTop": "#F5F7FA",
    "backgroundColorBottom": "#F5F7FA",
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#87CEFA",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "darkmode": true,
  "debug": false,
  "disableScroll": true,
  "disableSwipeBack": true,
  "pageTransition": {
    "type": "none"
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "defaultShareCard": false
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}